<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="#D5D5D5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/message" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#FBF4F4"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FBF4F4"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FBF4F4"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/etcountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FBF4F4"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/etcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FBF4F4"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="5dp" />

        <TextView
            android:id="@+id/tvAlreadyaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="2dp"
            android:text="Already have account" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/btncustom"
            android:text="Sign up"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/custombackground"
                android:drawableLeft="@drawable/search"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="5dp"
                android:text="Google" />

            <TextView
                android:id="@+id/btnFb"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/custombackground"
                android:drawableLeft="@drawable/facebook"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="5dp"
                android:text="Facebook" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSignUpPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Sign Up with Phone" />


    </LinearLayout>

</LinearLayout>